# Milvus Configuration
MILVUS_HOST=localhost
MILVUS_PORT=19530

# Backend Configuration
BACKEND_URL=http://localhost:8000

# HuggingFace Configuration
HUGGINGFACEHUB_API_TOKEN=your huggingface token sin comillas

# Application Settings
DEBUG=False
LOG_LEVEL=INFO